spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/JakubLesinskiLogowanie?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DB_ADMIN
spring.datasource.password=Trudnehaslo!2
spring.jpa.properties.hibernate.format_sql=true

server.port=80





